<!DOCTYPE html>
<html>

<head>
    <title>First exercise</title>
    <style>
        .html {
            scroll-behavior: smooth;
        }

        .myDivs {
            text-align: center;
            background-color: rgba(1, 146, 146, 0.724);
            border: 15px solid rgba(1, 70, 70, 0.891);
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        .myDivinDiv {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(1, 146, 146, 0.724);
            border: 15px solid rgba(1, 70, 70, 0.891);
        }

        .divFordiv {
            display: flex;
            flex-direction: row;
            margin-left: -10px;
            margin-right: -10px;
            font-family: monospace;
            font-size: 50px;
            height: 150px;
        }

        .name {
            font-family: monospace;
            font-size: 120px;
        }

        .picHeaderStyle {
            font-size: 60px;
            font-weight: bold;
        }

        .pic {
            border: 5px solid black;
            border-radius: 13px;
        }

        .link:link {
            background-color: white;
            color: rgb(24, 145, 145);
            transition: background-color 0.5s;
            transition: color 0.5s;
            text-decoration: none;
        }

        .link:visited {
            background-color: white;
            color: rgb(24, 145, 145);
            text-decoration: none;
        }

        .link:hover {
            text-decoration: none;
            background-color: rgb(24, 145, 145);
            color: white;
        }

        .link:active {
            background-color: white;
            color: rgb(24, 145, 145);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="myDivs">
        <h1 class="name"><i>Maksym Marchuk</i></h1>
    </div>

    <div class="divFordiv">
        <div class="myDivinDiv">
            <b>City:</b> <i>Bad Tölz</i>
        </div>
        <div class="myDivinDiv">
            <b>Hobby:</b> <i>Guitar</i>
        </div>
    </div>
    <p style="font-size: 30px"><span
            style="font-family: 'Courier New', Courier, monospace; color:rgb(0, 113, 113)">Lorem,
            ipsum dolor sit amet consectetur adipisicing elit.</span>
        <span style="font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(0, 113, 24)">Voluptas similique
            natus inventore ducimus nesciunt eaque, qui totam quasi nostrum.</span>
        <span
            style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:rgb(211, 198, 18)">Quae
            sint non aut assumenda facilis aliquid, illum excepturi officiis commodi.</span>
        <span style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:rgba(28, 18, 211, 0.817)">Lorem, ipsum dolor
            sit amet consectetur adipisicing elit.</span>
    </p>
    
        <h3 class="picHeaderStyle">Picture of Bad Tolz:</h3>
        <img class="pic" src="https://www.travelsicht.de/wp-content/uploads/2020/04/bad_toelz.jpg"
            alt="Bad Tölz picture" height="600">

    <h3 class="picHeaderStyle">My favorite OTT service: <a class="link" href="https://sweet.tv/en" target="_blank" rel="noopener noreferrer">Sweet TV</a></h3>

    <br>

    
</body>

</html>