<!DOCTYPE html>
<html>

<head>

    <title>MyDiv Practice</title>
    <style>
        .myDiv {
            background-color: lightblue;
            border: 5px solid cyan;
            border-radius: 13px;
            text-align: center;
            transition: background-color 0.5s;
            transition: border 0.2s;
        }

        .myDiv:hover {
            background-color: blueviolet;
            border: 3px solid rgb(96, 20, 168);
        }

        .myHeader {
            font-family: 'MuseoModerno', cursive;
        }

        .parInDiv {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(58, 58, 58);
            /* font-weight: bold; */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Hello, this is my div practice.</h1>
    <p>Let us try some useful stuff here!</p>
    <div class="myDiv">
        <h2 class="myHeader">Just look at my div, bro</h2>
        <p class="parInDiv"><i>That's how it looks like</i></p>
    </div>

    <h1>Different inputs:</h1>
    <h2>Sign in</h2>
    <form>
        <label for="login">Login:</label>
        <input type="text" name="login">
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password">
        <br>
        <input type="submit" name="submit" id="">

    </form>
</body>

</html>